const soccerPosts= [
    ---
];

function renderSoccerPosts() {
    // Lấy lại danh sách chứa cái bài post 
    const list = document.getElementById("soccerPosts");
    for (let index =0; index < soccerPosts.length; index++){
        soccerPosts.innerHTML += <div class="....">
            <div class="card">
                <img
                    src="${soccerPosts[index].image  }"
                    alt="" />
                    // quan trọng là phải có ký hiệu "$"
            </div>
            <div class="...">
                <h5 class="card-title"> ${soccerPosts[index].title }</h5>
                ...
                
            </div>
    }
}

renderSoccerPosts()




    <h3> Lợi ích của trang web chúng tôi</h3>
    <ul>
      <li> Tìm hiểu những nội dung cập nhật sớm nhật từ genshin impact, tra cứu thông tin nhân vật, chỉ số, fact trong
        tựa game này</li>
      <li> Có cơ hội để bình luận góp ý mong muốn của bản thân</li>
      <li> Tham gia thêm sẽ biết thêm:Đ</li>
    </ul>
    <form method="get" name="register" class="login">
      <h3> Thông tin tài khoản</h3>
      <table>
        <tr>
          <td> Tài khoản</td>
          <td><input type="text" id="txtUsername"    required>
            
          </td>
        </tr>
        <tr>
          <td>Mật khẩu</td>
          <td><input type="password" name="txtPassword" required></td>
        </tr>
      </table>
      <h3> Thông tin liên hệ</h3>
      <table>
        <tr>
          <td>Họ và tên</td>
          <td><input type="text" name="txtHoTen" required></td>
        </tr>
        <tr>
          <td>Ngày sinh</td>
          <td><input type="date" name="txtDate" required></td>
        </tr>
        <tr>
          <td>Phone number</td>
          <td><input type="tel" name="txtTel" required></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email" name="txtEmail" required></td>
        </tr>
        <tr>
          <td>Region</td>
          <td>
            <select>
              <option value="1">Asia</option>
              <option value="2">China</option>
              <option value="3">Western</option>
              <option value="4">America</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><input type="submit" value="Đăng ký" style="color: green;"></td>
        </tr>
      </table>
    </form>