<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .login{
        margin: 0 auto;
        padding: 0;
        width: 300px;
        height: 300px;
        border: 1px solid grey;
        border-radius: 10px;
        text-align: center;
        h2{
            color: blue;
            font-family: sans-serif; 
        }
        input{
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            padding-left: 20px;
        }
        button{
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border:none;
            
        }
        button:hover{
            font-size: 15px;

        }
    }
</style>
<body>
    <div class="login">
        <h2> Member login</h2>
        <input type="email" name="">
        <input type="password">
        <button> Login</button>
        <button> Quay lại trang đăng ký</button>
    </div>
    <script src="../js/login.js">

    </script>
</body>
</html>