<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
      background-image: url(https://preview.redd.it/66ic9c791ih61.png?auto=webp&s=967caa3ebc04e9262d7ba83ee0534015a3a5cb5b);
      
    }
    .col-md-9{
      .login{
        
        color: yellow;
        margin: 0 auto;
        padding: 0;
        width: 350px;
        height: 350px;
        border: 2px solid grey;
        border-radius: 10px;
        text-align: left ;
        
      }
      button{
        align-items: center;
      }
      button:hover {
        font-size:  15px;
      }
      h3{
        color:red;
        font-family: Tahoma;
      }
      table{
        color: yellow;
        font-size: large;
        font-family: "Open Sans", sans-serif;
      }
    }
    .welcome{
        margin-left: 10px;
        padding: 0;
        width: 290px;
        height: 250px;
        border: 3px solid grey;
        border-radius: 10px;
        text-align: left;
        color:white;
        text-align: center;
        
      }
  </style>
  <body>
    <div class="welcome">
      <h2>Đăng ký </h2>
      <h3>Lợi ích của trang web chúng tôi</h3>
      <ul>
        <li>
          Tìm hiểu những nội dung cập nhật sớm nhật từ genshin impact, tra cứu
          thông tin nhân vật, chỉ số, fact trong tựa game này
        </li>
        <li>Có cơ hội để bình luận góp ý mong muốn của bản thân</li>
        <li>Tham gia thêm sẽ biết thêm:Đ</li>
      </ul>
    </div>

    
    <div class="col-md-9" id="form">
      <form method="get" name="register" class="login">
        <h3><strong>Thông tin tài khoản</strong></h3>
        <table>
          <tr>
            <td>Tài khoản</td>
            <td><input type="text" id="txtUsername" required /></td>
          </tr>
          <tr>
            <td>Mật khẩu</td>
            <td><input type="password" id="txtPassword" required /></td>
          </tr>
        </table>
        <h3>Thông tin liên hệ</h3>
        <table>
          <tr>
            <td>Họ và tên</td>
            <td><input type="text" id="txtHoTen" required /></td>
          </tr>
          <tr>
            <td>Ngày sinh</td>
            <td><input type="date" id="txtDate" required /></td>
          </tr>
          <tr>
            <td>Phone number</td>
            <td><input type="tel" id="txtTel" required /></td>
          </tr>
          <tr>
            <td>Email</td>
            <td><input type="email" id="txtEmail" required /></td>
          </tr>
          <tr>
            <td>Region</td>
            <td>
              <select>
                <option value="1">Asia</option>
                <option value="2">China</option>
                <option value="3">Western</option>
                <option value="4">America</option>
              </select>
            </td>
          </tr>
          
        </table>
        <button type="submit" class="btn btn-primary" id="signup-btn">
          Hoàn tất
        </button>
      </form>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>
